protected-mode no
### 默认情况下，Redis不作为守护进程运行。如果需要，请使用“yes”
daemonize no
port 6379
timeout 0
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
dir /data
appendonly yes
appendfsync everysec
requirepass 12345678
### 指定redis数据库的日志级别，常用的日志级别有debug、verbose、notice、warning，不进行修改的情况下默认的是notice
loglevel notice
logfile "redis.log"
maxmemory-policy volatile-lru
maxmemory 500mb